12/1/2015 ~ 18 /1/2015 (Week 1)

_ FYP 1 briefing, title registration and supervisor consideration.

19/1/2015 ~ 25 /1/2015 (Week 2)

_ FYP 1 title, supervisor consideration and title registration.
_ Meeting with supervisor ( Dr.Tay Yong Haur) for titles (A System for Pedestrian Demographic Analysis and Mobile Wood Identification - Wood Recognization Algorithm).
_ FYP 1 title (A System for Pedestrian Demographic Analysis), supervisor (Dr.Tay Yong Haur) choosen, confrimed and title registration form(undertaking form) signed.
_ FYP 1 title researches and OpenCV (C++, Python) researches.

26/1/2015 ~ 1/2/2015 (Week 3)

_ OpenCV researched and Pedestrian Detection Journal research.
_ Other related information research.
_ Appointment with Dr.Tay and prepared for report, question and to do list.
  _ Report - Study about OpenCV and Reading Pedestrian Detection Journal.
  _ Issue - Consideration the use of hardware (The use of camera and quality selection).
	- Confirm again the overall output/expectation from Dr.Tay to the tile.
  _ Planning - Research and Study for the cases study of system (Pedestrian Detection Study, Pedestrian Analysis Accuracy, Pedestrian Detection Source Code and Report Generation).

2/2/2015 ~ 8/2/2015 (Week 4)

9/2/2015 ~ 15/2/2015 (Week 5)

16/2/2015 ~ 22/2/2015 (Week 6)

23/2/2015 ~ 1/3/2015 (Week 7)

2/3/2015 ~ 8/3/2015 (Week 8)

9/3/2015 ~ 15/3/2015 (Week 9)

16/3/2015 ~ 22/3/2015 (Week 10)

23/3/2015 ~ 29/3/2015 (Week 11)

30/3/2015 ~ 5/4/2015 (Week 12)

6/4/2015 ~ 12/4/2015 (Week 13)

13/4/2015 ~ 19/4/2015 (Week 14)
